1. create-react-app 으로 제작한 웹앱 깃허브에 원본 소스 올리기

2. - 그리고 git clone 으로 내려받고 npm install 하여 node module 설치하기
   - 배포판 만들기 index.html src JSX 경로 수정하고 저장하기 
   - 배포 저장소(레포지토리)생성 배포하기



https://github.com/moonjongjs/react_cra_starBucks_src.git

cd  E:/문선종/학습산출물/2022년02월/02_08_01_리액트_CRA_깃허브_푸쉬_배포하기

git init
git config user.name 
git config user.email
git remote -v

리모트 저장소(remote origin)가 다르다. 삭제하고 다시 추가 설정한다.(변경)
그래서 리모트 삭제 오리진 


git remote remove origin
git remote -v


git remote add origin  https://github.com/moonjongjs/react_cra_starBucks_src.git
git remote -v

원본소스 올리기 .... ////////////////

git add .
git commit -m "create-react-app 소스"
git push origin master


.....
.....

파일을 다운로드(복제 clone)

git clone https://github.com/moonjongjs/react_cra_starBucks_src.git


다운로드 해서 보면 노드 모듈(node module)이 없는 상태 이므로

npm install
또는
npm i

node module 생성되면

npm start
또는
npm run start

노드 서버가 실행되면서
웹페이지 브라우저에 뜬다

여기서 스타일 이미지 스크립트 등 모든게 경로가 맞지않아서
웹이 구현이 되지 않는다.(스타일, 이미지, ..... 깨진상태)

그래서 아래와 같이 경로를 지정하고 사용한다.



경로 지정방법////////////////////////////////////////////////////////
1. PUBLIC 경로(INDEX.HTML)
////////////////////////////////////////////////////////////////////
1) public 위치의 index.html head 영역 스타일 & 자바스크립트 & 이미지 등 
   경로 변수 %PUBLIC_URL%  <= starbucks_cra_react(빌드한상태의 레포지토리이름)
2) body 영역의 제이쿼리 경로도 변경 
    %PUBLIC_URL%process.env.
    %PUBLIC_URL%/css/style.css

- 리액트 index.html 지정 모습 => 
    %PUBLIC_URL%/images/reserve_christmas_bean_211018.jpg         
    
- 웹페이지에 적용된 모습 =>
    starbucks_cra_react/images/reserve_christmas_bean_211018.jpg

   결과 --------------------------------------------------------------

   <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  
    <title>STARBUCKS</title>
  
    <meta name="format-detection" content="telephone=no">
    <meta name="publisher" content="Moon Seonjong"> 
    
    <link rel="shortcut icon" href="%PUBLIC_URL%/images/logo.png">
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/images/logo.png">
      ;  리액트의 정해진 접두어 루트 경로
    <link rel="stylesheet" href="%PUBLIC_URL%/css/fonts.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/css/reset.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/css/style.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/starbucks_cra_react/css/response.css">
    <script src="%PUBLIC_URL%/script/lib/jquery-1.12.3.js"></script>
    <script src="%PUBLIC_URL%/script/lib/jquery.easing.1.3.js"></script>
    
      ;  리액트 외부파일 연결
    <script src="%PUBLIC_URL%/script/lib/react.production.min.js"></script>
    <script src="%PUBLIC_URL%/script/lib/react-dom.production.min.js"></script>
    <script src="%PUBLIC_URL%/script/lib/babel.min.js"></script>





    본문영역 제이쿼리 ---------------------------------------------------------------

    <script type="text/babel" data-type='module' src="%PUBLIC_URL%/script/star_Bucks.js"></script>






///////////////////////////////////////////////////////////////////////////////////
2. 클리스 컴포넌트 & 함수형 컴포넌트의 탬플릿(JSX)
   src 위치의 컴포넌트(탬플릿 JSX) 경로 변수  
   process.env.PUBLIC_URL  <=>  starbucks_cra_react(빌드한상태의 레포지토리이름)
///////////////////////////////////////////////////////////////////////////////////

src={ process.env.PUBLIC_URL + "/images/logo.png"} <= 리액트 src 스크립트 지정 모습
src="starbucks_cra_react/images/logo.png" <=  웹페이지에 적용된 모습


src="./images/                             //찾는 문자열 :   CTRL + H

src={ process.env.PUBLIC_URL + "/images/   //바꿀문자열로 변경 일괄처리


.png"      //찾는 문자열 :   CTRL + H

.png"}    //바꿀문자열로 변경 일괄처리

.jpg"      //찾는 문자열 :   CTRL + H

.jpg"}     //바꿀문자열로 변경 일괄처리




///////////////////////////////////////////////////////////////////////////////////
3. src 위치의 컴포넌트(탬플릿 JSX) 경로 변수  import 변수이용
///////////////////////////////////////////////////////////////////////////////////

import   img1   from './img/imglogo.jps';
        <img src={img1}>




